# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BulkImportJob`.
# Please instead update this file by running `bin/tapioca dsl BulkImportJob`.

class BulkImportJob
  class << self
    sig do
      params(
        resource_class: ::String,
        data: ::String,
        target_id: ::Integer,
        block: T.nilable(T.proc.params(job: BulkImportJob).void)
      ).returns(T.any(BulkImportJob, FalseClass))
    end
    def perform_later(resource_class:, data:, target_id:, &block); end

    sig { params(resource_class: ::String, data: ::String, target_id: ::Integer).void }
    def perform_now(resource_class:, data:, target_id:); end
  end
end
